STATS: total=165, converted=124, rate=75.2
---LEADS---
const LEADS = [
  { id: "209952239135", name: "Rom. Q.**", stage: "Convertido", createdAt: "2026-03-18", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2026-03-18", event: "Lead recebido" }, { date: "2026-03-24", event: "Cliente convertido" }] },
  { id: "205673203113", name: "And. S.**", stage: "Não Convertido", createdAt: "2026-02-26", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2026-02-26", event: "Lead recebido" }, { date: "2026-03-12", event: "Lead desqualificado" }] },
  { id: "197257431867", name: "Cam. F. J.**", stage: "Reunião Agendada", createdAt: "2026-01-29", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2026-01-29", event: "Lead recebido" }, { date: "2026-01-29", event: "Reunião agendada com a equipe LIV" }] },
  { id: "192738144618", name: "Arn. C. P. J.**", stage: "Convertido", createdAt: "2026-01-13", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2026-01-13", event: "Lead recebido" }, { date: "2026-02-02", event: "Cliente convertido" }] },
  { id: "176239125666", name: "Ped. C. P.**", stage: "Não Convertido", createdAt: "2025-11-18", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-11-18", event: "Lead recebido" }, { date: "2025-11-24", event: "Lead desqualificado" }] },
  { id: "176062475819", name: "Ana. R. O.**", stage: "Convertido", createdAt: "2025-11-17", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-11-17", event: "Lead recebido" }, { date: "2025-11-21", event: "Cliente convertido" }] },
  { id: "170724496702", name: "Fel. M. d. L.**", stage: "Não Convertido", createdAt: "2025-10-31", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-10-31", event: "Lead recebido" }, { date: "2025-11-05", event: "Lead desqualificado" }] },
  { id: "170725110644", name: "Mor. J. Z.**", stage: "Lead Recebido", createdAt: "2025-10-31", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-10-31", event: "Lead recebido" }, { date: "2025-10-31", event: "Lead recebido pela LIV" }] },
  { id: "165910539780", name: "Cam. G.**", stage: "Reunião Agendada", createdAt: "2025-10-21", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-10-21", event: "Lead recebido" }, { date: "2025-10-21", event: "Reunião agendada com a equipe LIV" }] },
  { id: "160421400844", name: "Bru. L.**", stage: "Lead Recebido", createdAt: "2025-10-02", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-10-02", event: "Lead recebido" }, { date: "2025-10-02", event: "Lead recebido pela LIV" }] },
  { id: "160141296992", name: "Jor. C. F.**", stage: "Não Convertido", createdAt: "2025-10-01", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-10-01", event: "Lead recebido" }, { date: "2025-10-09", event: "Lead desqualificado" }] },
  { id: "160107034423", name: "Jor. C. F. d. A. F.**", stage: "Lead Recebido", createdAt: "2025-10-01", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-10-01", event: "Lead recebido" }, { date: "2025-10-01", event: "Lead recebido pela LIV" }] },
  { id: "159850440373", name: "Mar. C. d. S. S.**", stage: "Não Convertido", createdAt: "2025-09-30", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-09-30", event: "Lead recebido" }, { date: "2025-10-16", event: "Lead desqualificado" }] },
  { id: "159821141941", name: "And. O. d. S.**", stage: "Não Convertido", createdAt: "2025-09-30", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-09-30", event: "Lead recebido" }, { date: "2025-10-02", event: "Lead desqualificado" }] },
  { id: "157662396846", name: "Fra. M. P. S. S.**", stage: "Não Convertido", createdAt: "2025-09-23", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-09-23", event: "Lead recebido" }, { date: "2025-09-30", event: "Lead desqualificado" }] },
  { id: "153848528403", name: "Mir. M.**", stage: "Não Convertido", createdAt: "2025-09-08", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-09-08", event: "Lead recebido" }, { date: "2025-09-29", event: "Lead desqualificado" }] },
  { id: "152677600114", name: "Sté. O.**", stage: "Lead Recebido", createdAt: "2025-09-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-09-03", event: "Lead recebido" }, { date: "2025-09-03", event: "Lead recebido pela LIV" }] },
  { id: "150568540579", name: "Ser. Z.**", stage: "Reunião Agendada", createdAt: "2025-08-26", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-08-26", event: "Lead recebido" }, { date: "2025-08-26", event: "Reunião agendada com a equipe LIV" }] },
  { id: "149883184033", name: "Pau. G.**", stage: "Não Convertido", createdAt: "2025-08-23", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-08-23", event: "Lead recebido" }, { date: "2025-08-28", event: "Lead desqualificado" }] },
  { id: "148494395236", name: "Thi. M.**", stage: "Convertido", createdAt: "2025-08-19", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-08-19", event: "Lead recebido" }, { date: "2025-08-21", event: "Cliente convertido" }] },
  { id: "139223239462", name: "Uar. J. d. F. O.**", stage: "Convertido", createdAt: "2025-07-18", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-07-18", event: "Lead recebido" }, { date: "2025-07-24", event: "Cliente convertido" }] },
  { id: "139213151000", name: "San. R.**", stage: "Convertido", createdAt: "2025-07-18", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-07-18", event: "Lead recebido" }, { date: "2025-07-24", event: "Cliente convertido" }] },
  { id: "138859230276", name: "Bru. B.**", stage: "Lead Recebido", createdAt: "2025-07-17", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-07-17", event: "Lead recebido" }, { date: "2025-07-17", event: "Lead recebido pela LIV" }] },
  { id: "129008024867", name: "Wen. A.**", stage: "Não Convertido", createdAt: "2025-06-12", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-06-12", event: "Lead recebido" }, { date: "2025-06-16", event: "Lead desqualificado" }] },
  { id: "123189484298", name: "Raf. N.**", stage: "Lead Recebido", createdAt: "2025-05-21", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-05-21", event: "Lead recebido" }, { date: "2025-05-21", event: "Lead recebido pela LIV" }] },
  { id: "158484387900", name: "Vit. C.**", stage: "Não Convertido", createdAt: "2025-05-20", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-05-20", event: "Lead recebido" }, { date: "2025-09-25", event: "Lead desqualificado" }] },
  { id: "114865888892", name: "Fil. D.**", stage: "Não Convertido", createdAt: "2025-04-18", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-04-18", event: "Lead recebido" }, { date: "2025-04-22", event: "Lead desqualificado" }] },
  { id: "108801883434", name: "Liv. P.**", stage: "Não Convertido", createdAt: "2025-03-25", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-03-25", event: "Lead recebido" }, { date: "2025-03-26", event: "Lead desqualificado" }] },
  { id: "105896435115", name: "And. B. L.**", stage: "Não Convertido", createdAt: "2025-03-13", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-03-13", event: "Lead recebido" }, { date: "2025-03-24", event: "Lead desqualificado" }] },
  { id: "105861341835", name: "Jul. W.**", stage: "Reunião Agendada", createdAt: "2025-03-13", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-03-13", event: "Lead recebido" }, { date: "2025-03-13", event: "Reunião agendada com a equipe LIV" }] },
  { id: "105053610777", name: "Sam. P.**", stage: "Convertido", createdAt: "2025-03-10", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-03-10", event: "Lead recebido" }, { date: "2025-03-10", event: "Cliente convertido" }] },
  { id: "102607372471", name: "Giu. A.**", stage: "Convertido", createdAt: "2025-02-27", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-02-27", event: "Lead recebido" }, { date: "2025-02-27", event: "Cliente convertido" }] },
  { id: "100072843575", name: "Wan. C. C.**", stage: "Oportunidade", createdAt: "2025-02-17", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-02-17", event: "Lead recebido" }, { date: "2025-02-17", event: "Avançou para oportunidade" }] },
  { id: "99238309027", name: "Car. E. V. S.**", stage: "Convertido", createdAt: "2025-02-13", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-02-13", event: "Lead recebido" }, { date: "2025-02-13", event: "Cliente convertido" }] },
  { id: "99235638081", name: "Mic. M. F.**", stage: "Convertido", createdAt: "2025-02-13", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-02-13", event: "Lead recebido" }, { date: "2025-02-13", event: "Cliente convertido" }] },
  { id: "99032246939", name: "Ang. D. O.**", stage: "Reunião Agendada", createdAt: "2025-02-12", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-02-12", event: "Lead recebido" }, { date: "2025-02-12", event: "Reunião agendada com a equipe LIV" }] },
  { id: "94973314426", name: "Ama. V. d. O. D.**", stage: "Lead Recebido", createdAt: "2025-01-28", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-01-28", event: "Lead recebido" }, { date: "2025-01-28", event: "Lead recebido pela LIV" }] },
  { id: "94730385467", name: "Die. C.**", stage: "Reunião Agendada", createdAt: "2025-01-27", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-01-27", event: "Lead recebido" }, { date: "2025-01-27", event: "Reunião agendada com a equipe LIV" }] },
  { id: "91855412802", name: "Pau. C. D. S. C. J.**", stage: "Convertido", createdAt: "2025-01-15", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-01-15", event: "Lead recebido" }, { date: "2025-01-16", event: "Cliente convertido" }] },
  { id: "91400392357", name: "Fab. G.**", stage: "Lead Recebido", createdAt: "2025-01-13", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-01-13", event: "Lead recebido" }, { date: "2025-01-13", event: "Lead recebido pela LIV" }] },
  { id: "90172672312", name: "Gab. S.**", stage: "Lead Recebido", createdAt: "2025-01-09", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-01-09", event: "Lead recebido" }, { date: "2025-01-09", event: "Lead recebido pela LIV" }] },
  { id: "89711199924", name: "Fab. P. d. S.**", stage: "Não Convertido", createdAt: "2025-01-07", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-01-07", event: "Lead recebido" }, { date: "2025-01-14", event: "Lead desqualificado" }] },
  { id: "89644214650", name: "Raq. V. L.**", stage: "Lead Recebido", createdAt: "2025-01-07", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2025-01-07", event: "Lead recebido" }, { date: "2025-01-07", event: "Lead recebido pela LIV" }] },
  { id: "85235021591", name: "Mat. C.**", stage: "Oportunidade", createdAt: "2024-12-20", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-12-20", event: "Lead recebido" }, { date: "2024-12-20", event: "Avançou para oportunidade" }] },
  { id: "86210183837", name: "Wir. M. D.**", stage: "Lead Recebido", createdAt: "2024-12-19", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-12-19", event: "Lead recebido" }, { date: "2024-12-19", event: "Lead recebido pela LIV" }] },
  { id: "81132684462", name: "Tim. T. O.**", stage: "Convertido", createdAt: "2024-11-29", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-11-29", event: "Lead recebido" }, { date: "2024-12-03", event: "Cliente convertido" }] },
  { id: "80590289941", name: "Ale. P. d. S.**", stage: "Convertido", createdAt: "2024-11-27", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-11-27", event: "Lead recebido" }, { date: "2024-11-27", event: "Cliente convertido" }] },
  { id: "77339900262", name: "Rod. L.**", stage: "Lead Recebido", createdAt: "2024-11-13", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-11-13", event: "Lead recebido" }, { date: "2024-11-13", event: "Lead recebido pela LIV" }] },
  { id: "76995103410", name: "Rog. C.**", stage: "Convertido", createdAt: "2024-11-12", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-11-12", event: "Lead recebido" }, { date: "2024-11-12", event: "Cliente convertido" }] },
  { id: "75270511997", name: "Ric. D.**", stage: "Convertido", createdAt: "2024-11-05", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-11-05", event: "Lead recebido" }, { date: "2024-11-08", event: "Cliente convertido" }] },
  { id: "82271221815", name: "Mar. C. N. M. M.**", stage: "Não Convertido", createdAt: "2024-10-24", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-10-24", event: "Lead recebido" }, { date: "2024-12-04", event: "Lead desqualificado" }] },
  { id: "71697372198", name: "Rob. C.**", stage: "Convertido", createdAt: "2024-10-24", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-10-24", event: "Lead recebido" }, { date: "2024-10-31", event: "Cliente convertido" }] },
  { id: "62528627111", name: "Leo. P. S. d. M.**", stage: "Não Convertido", createdAt: "2024-10-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-10-03", event: "Lead recebido" }, { date: "2024-10-14", event: "Lead desqualificado" }] },
  { id: "64321936679", name: "Ket. C. R. d. M.**", stage: "Lead Recebido", createdAt: "2024-10-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-10-03", event: "Lead recebido" }, { date: "2024-10-03", event: "Lead recebido pela LIV" }] },
  { id: "57444274500", name: "Ren. L.**", stage: "Convertido", createdAt: "2024-09-12", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-09-12", event: "Lead recebido" }, { date: "2024-09-12", event: "Cliente convertido" }] },
  { id: "51868510231", name: "Ang. S.**", stage: "Convertido", createdAt: "2024-08-26", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-08-26", event: "Lead recebido" }, { date: "2024-08-28", event: "Cliente convertido" }] },
  { id: "46730169617", name: "Dan. L.**", stage: "Convertido", createdAt: "2024-08-08", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-08-08", event: "Lead recebido" }, { date: "2024-08-08", event: "Cliente convertido" }] },
  { id: "43318753929", name: "Ana. P. G.**", stage: "Convertido", createdAt: "2024-07-28", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-28", event: "Lead recebido" }, { date: "2024-07-28", event: "Cliente convertido" }] },
  { id: "39701832872", name: "Dan. F.**", stage: "Reunião Agendada", createdAt: "2024-07-16", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-16", event: "Lead recebido" }, { date: "2024-07-16", event: "Reunião agendada com a equipe LIV" }] },
  { id: "37937282110", name: "Viv. K.**", stage: "Convertido", createdAt: "2024-07-10", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-10", event: "Lead recebido" }, { date: "2024-07-10", event: "Cliente convertido" }] },
  { id: "37513246030", name: "Ric. G.**", stage: "Convertido", createdAt: "2024-07-09", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-09", event: "Lead recebido" }, { date: "2024-07-09", event: "Cliente convertido" }] },
  { id: "35614660473", name: "Pat. M. Q.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2026-01-13", event: "Cliente convertido" }] },
  { id: "35634229117", name: "And. L. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35642532431", name: "Gis. M. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35642532162", name: "Teó. P. M.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2026-01-11", event: "Cliente convertido" }] },
  { id: "35633429071", name: "Wel. S.**", stage: "Não Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2025-12-01", event: "Lead desqualificado" }] },
  { id: "35631139077", name: "Mil. D. Á. M. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632850949", name: "Vit. S. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35641436688", name: "Ali. P.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633428352", name: "Tha. B. F.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35634209877", name: "Cle. L.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35641292701", name: "Mar. R. V. F.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35634408735", name: "Viv. L.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35616746005", name: "Jak. C. V.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629388320", name: "Eli. O. S. D. F.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35628702749", name: "Gui. G.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633450169", name: "Hia. L. F. R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633125436", name: "Val. S. F.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633428038", name: "Rod. G. B.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35628702509", name: "Cam. G. D. M. N.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633410928", name: "Joh. E. F.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629746980", name: "Mar. C. M. R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629726049", name: "Joã.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35616405339", name: "Tia. d. F. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632535095", name: "Joã. A. d. Q. N.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35642232116", name: "Dan. B. B.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633939734", name: "Lor. A. N.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632768378", name: "Jua. P.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629725833", name: "Sid. C. D.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631363480", name: "Ale. F. L.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633449537", name: "Mar. A. N.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35628734751", name: "Mik. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633699903", name: "Die. P.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631746918", name: "Pab. K.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35617311776", name: "Din. S. N.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633838240", name: "Tam. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633634471", name: "And. d. S. G.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633699853", name: "Car. M. S. R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632358747", name: "Mar. C. O.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35634225552", name: "Nel. J.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632672129", name: "Nat. F.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633699760", name: "Ell. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631363384", name: "Web. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35630758001", name: "Raf. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35617311658", name: "Nat. P.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633699759", name: "Gar. V.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35628701815", name: "Ric. L.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632849266", name: "Luz.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632391541", name: "Rdi.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633626690", name: "Wel. C.**", stage: "Não Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2025-02-19", event: "Lead desqualificado" }] },
  { id: "35634225218", name: "Eus. R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35617310567", name: "Rob. K. Q. d. S. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-10-01", event: "Cliente convertido" }] },
  { id: "35633426071", name: "Leo. P. C. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631745452", name: "Fla. d. A. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-11-13", event: "Cliente convertido" }] },
  { id: "35633633133", name: "Joã. B. D. S. N.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631395594", name: "Raf. D. O.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631135564", name: "Luc. M. M.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632766765", name: "Sim. F. C. T.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633017346", name: "Alb. S. K.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629004107", name: "PRI. Z.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632356786", name: "Jul. B. D. D. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35630699188", name: "Ali. B. d. C. d. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35640332885", name: "Gic. N. Z.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-10-18", event: "Cliente convertido" }] },
  { id: "35631417381", name: "Vin. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35616402996", name: "Ran. d. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633008140", name: "Mic. P. d. A. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629881113", name: "Bru. H. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35614333859", name: "Car. R. G.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35613539347", name: "Dan. d. L.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2025-02-06", event: "Cliente convertido" }] },
  { id: "35628872234", name: "Car. F.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631383093", name: "Mar. D. S. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631744657", name: "Ant. L.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633425255", name: "Lar. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35617309494", name: "Sil. C. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35628872233", name: "Gis. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631352115", name: "Har. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35617891398", name: "Igo. B. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35617309493", name: "Luc. T. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633332125", name: "Tha. L. G. N. B.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35641284136", name: "Adr. M. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633007929", name: "Lil. M. R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35633146960", name: "Jan. R. B.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629743638", name: "Luc. L. d. S. R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35630755608", name: "Jos. J. J.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632765998", name: "Joã. L. d. C. B.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632382012", name: "Ana. C. B.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631744647", name: "Mar. O. F.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629003403", name: "Alc. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35630239807", name: "And. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35614675894", name: "Ren. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631110038", name: "Wil. R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35628813395", name: "Sim. B. A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629743637", name: "Jef. P. M.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35628813394", name: "Jaq. C. K. G.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632382008", name: "Pau. R. V. D. C.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35632752448", name: "Mil. B.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35614333713", name: "Dav. R. d. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35627033679", name: "Tom. V. A. D. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629880722", name: "Jos. m. J. o.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35629384288", name: "Elo. D. N.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631134361", name: "Luz. D. C. G. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2025-09-30", event: "Cliente convertido" }] },
  { id: "35632765562", name: "Ama. G. C. M.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631351706", name: "Thy. M. L. D. L.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2026-01-08", event: "Cliente convertido" }] },
  { id: "35631340094", name: "Mar. R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
  { id: "35631744171", name: "Dan. M. S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [{ date: "2024-07-03", event: "Lead recebido" }, { date: "2024-07-03", event: "Cliente convertido" }] },
];
---CHART---
const CHART_DATA = [
  { label: "Jul/24", leads: 108 },
  { label: "Ago/24", leads: 2 },
  { label: "Set/24", leads: 1 },
  { label: "Out/24", leads: 4 },
  { label: "Nov/24", leads: 5 },
  { label: "Dez/24", leads: 2 },
  { label: "Jan/25", leads: 7 },
  { label: "Fev/25", leads: 5 },
  { label: "Mar/25", leads: 4 },
  { label: "Abr/25", leads: 1 },
  { label: "Mai/25", leads: 2 },
  { label: "Jun/25", leads: 1 },
  { label: "Jul/25", leads: 3 },
  { label: "Ago/25", leads: 3 },
  { label: "Set/25", leads: 5 },
  { label: "Out/25", leads: 6 },
  { label: "Nov/25", leads: 2 },
  { label: "Dez/25", leads: 0 },
  { label: "Jan/26", leads: 2 },
  { label: "Fev/26", leads: 1 },
  { label: "Mar/26", leads: 1 },
  { label: "Abr/26", leads: 0 },
  { label: "Mai/26", leads: 0 },
  { label: "Jun/26", leads: 0 },
];
