const LEADS = [
  { id: "209952239135", name: "Romulo Q.**", stage: "Convertido", createdAt: "2026-03-18", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "205673203113", name: "Andreia S.**", stage: "Não Convertido", createdAt: "2026-02-26", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "197257431867", name: "Camila F.J.**", stage: "Não Convertido", createdAt: "2026-01-29", product: "E-2", bonificacao: null, history: [] },
  { id: "192738144618", name: "Arnaldo C.P.J.**", stage: "Convertido", createdAt: "2026-01-13", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "176239125666", name: "Pedro C.P.**", stage: "Não Convertido", createdAt: "2025-11-18", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "176062475819", name: "Ana R.O.**", stage: "Convertido", createdAt: "2025-11-17", product: "EB-1A", bonificacao: null, history: [] },
  { id: "170724496702", name: "Felipe M.D.L.**", stage: "Não Convertido", createdAt: "2025-10-31", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "170725110644", name: "Morgana J.Z.**", stage: "Lead Recebido", createdAt: "2025-10-31", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "165910539780", name: "Camila G.**", stage: "Não Convertido", createdAt: "2025-10-21", product: "O-1", bonificacao: null, history: [] },
  { id: "160421400844", name: "Brunna L.**", stage: "Lead Recebido", createdAt: "2025-10-02", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "160141296992", name: "Jorge C.F.**", stage: "Não Convertido", createdAt: "2025-10-01", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "160107034423", name: "Jorge C.F.D.A.F.**", stage: "Lead Recebido", createdAt: "2025-10-01", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "159850440373", name: "Maria C.D.S.S.**", stage: "Não Convertido", createdAt: "2025-09-30", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "159821141941", name: "Andressa O.D.S.**", stage: "Não Convertido", createdAt: "2025-09-30", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "157662396846", name: "Francilande M.P.S.S.**", stage: "Convertido", createdAt: "2025-09-23", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "153848528403", name: "Miriam M.**", stage: "Não Convertido", createdAt: "2025-09-08", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "152677600114", name: "Stéffany O.**", stage: "Lead Recebido", createdAt: "2025-09-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "150568540579", name: "Sergio Z.**", stage: "Não Convertido", createdAt: "2025-08-26", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "149883184033", name: "Paula G.**", stage: "Não Convertido", createdAt: "2025-08-23", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "148494395236", name: "Thiago M.**", stage: "Convertido", createdAt: "2025-08-19", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "139223239462", name: "Uarlem J.D.F.O.**", stage: "Convertido", createdAt: "2025-07-18", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "139213151000", name: "Sandro R.**", stage: "Convertido", createdAt: "2025-07-18", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "138859230276", name: "Bruno B.**", stage: "Lead Recebido", createdAt: "2025-07-17", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "129008024867", name: "Wendel A.**", stage: "Não Convertido", createdAt: "2025-06-12", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "123189484298", name: "Rafael N.**", stage: "Convertido", createdAt: "2025-05-21", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "158484387900", name: "Vitória C.**", stage: "Não Convertido", createdAt: "2025-05-20", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "114865888892", name: "Filipe D.**", stage: "Não Convertido", createdAt: "2025-04-18", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "108801883434", name: "Livia P.**", stage: "Não Convertido", createdAt: "2025-03-25", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "105896435115", name: "Andressa B.L.**", stage: "Não Convertido", createdAt: "2025-03-13", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "105861341835", name: "Julius W.**", stage: "Não Convertido", createdAt: "2025-03-13", product: "E-2", bonificacao: null, history: [] },
  { id: "105053610777", name: "Samuel P.**", stage: "Convertido", createdAt: "2025-03-10", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "102607372471", name: "Giuseppe A.**", stage: "Convertido", createdAt: "2025-02-27", product: "E-2", bonificacao: null, history: [] },
  { id: "100072843575", name: "Wanderson C.C.**", stage: "Não Convertido", createdAt: "2025-02-17", product: "L-1A", bonificacao: null, history: [] },
  { id: "99238309027", name: "Carlos E.V.S.**", stage: "Convertido", createdAt: "2025-02-13", product: "EB-1A", bonificacao: null, history: [] },
  { id: "99235638081", name: "Michel M.F.**", stage: "Convertido", createdAt: "2025-02-13", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "99032246939", name: "Angelo D.O.**", stage: "Não Convertido", createdAt: "2025-02-12", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "94973314426", name: "Amanda V.D.O.D.**", stage: "Lead Recebido", createdAt: "2025-01-28", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "94730385467", name: "Diego C.**", stage: "Não Convertido", createdAt: "2025-01-27", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "91855412802", name: "Paulo C.D.S.C.J.**", stage: "Convertido", createdAt: "2025-01-15", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "91400392357", name: "Fabio G.**", stage: "Lead Recebido", createdAt: "2025-01-13", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "90172672312", name: "Gabriela S.**", stage: "Lead Recebido", createdAt: "2025-01-09", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "89711199924", name: "Fabricio P.D.S.**", stage: "Não Convertido", createdAt: "2025-01-07", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "89644214650", name: "Raquel V.L.**", stage: "Lead Recebido", createdAt: "2025-01-07", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "85235021591", name: "Matheus C.**", stage: "Não Convertido", createdAt: "2024-12-20", product: "O-1", bonificacao: null, history: [] },
  { id: "86210183837", name: "Wirlandia M.D.**", stage: "Lead Recebido", createdAt: "2024-12-19", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "81132684462", name: "Timothy T.O.**", stage: "Convertido", createdAt: "2024-11-29", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "80590289941", name: "Alexandre P.D.S.**", stage: "Convertido", createdAt: "2024-11-27", product: "EB-1A", bonificacao: null, history: [] },
  { id: "77339900262", name: "Rodrigo L.**", stage: "Lead Recebido", createdAt: "2024-11-13", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "76995103410", name: "Rogeria C.**", stage: "Convertido", createdAt: "2024-11-12", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "75270511997", name: "Ricardo D.**", stage: "Convertido", createdAt: "2024-11-05", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "82271221815", name: "Maria C.N.M.M.**", stage: "Não Convertido", createdAt: "2024-10-24", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "71697372198", name: "Roberto C.**", stage: "Convertido", createdAt: "2024-10-24", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "62528627111", name: "Leonardo P.S.D.M.**", stage: "Não Convertido", createdAt: "2024-10-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "64321936679", name: "Ketlyn C.R.D.M.**", stage: "Lead Recebido", createdAt: "2024-10-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "57444274500", name: "Renata L.**", stage: "Convertido", createdAt: "2024-09-12", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "51868510231", name: "Angelica S.**", stage: "Convertido", createdAt: "2024-08-26", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "46730169617", name: "Daniel L.**", stage: "Convertido", createdAt: "2024-08-08", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "43318753929", name: "Ana P.G.**", stage: "Convertido", createdAt: "2024-07-28", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "39701832872", name: "Danilo F.**", stage: "Não Convertido", createdAt: "2024-07-16", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "37937282110", name: "Viviane K.**", stage: "Convertido", createdAt: "2024-07-10", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "37513246030", name: "Ricardo G.**", stage: "Convertido", createdAt: "2024-07-09", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35614660473", name: "Patricia M.Q.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35634229117", name: "André L.A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35642532431", name: "Gisele M.C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35642532162", name: "Teógenes P.M.**", stage: "Convertido", createdAt: "2024-07-03", product: "O-1", bonificacao: null, history: [] },
  { id: "35633429071", name: "Wellington S.**", stage: "Não Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35631139077", name: "Milene D.Á.M.C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632850949", name: "Vitor S.C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35641436688", name: "Aline P.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35633428352", name: "Thaís B.F.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35634209877", name: "Cleider L.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35641292701", name: "Marcos R.V.F.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35634408735", name: "Viviane L.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35616746005", name: "Jakeline C.V.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629388320", name: "Eli O.S.D.F.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35628702749", name: "Guilherme G.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633450169", name: "Hiago L.F.R.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633125436", name: "Valmir S.F.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633428038", name: "Rodrigo G.B.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35628702509", name: "Camila G.D.M.N.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633410928", name: "John E.F.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629746980", name: "Maria C.M.R.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629726049", name: "João**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35616405339", name: "Tiago D.F.C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632535095", name: "João A.D.Q.N.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35642232116", name: "Danielle B.B.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633939734", name: "Lorena A.N.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632768378", name: "Juarez P.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629725833", name: "Sidney C.D.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631363480", name: "Alexandre F.L.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633449537", name: "Maria A.N.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35628734751", name: "Mika S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35633699903", name: "Diego P.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631746918", name: "Pablo K.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35617311776", name: "Dinarte S.N.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633838240", name: "Tamara S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35633634471", name: "Andrea D.S.G.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633699853", name: "Carlos M.S.R.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632358747", name: "Mariana C.O.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35634225552", name: "Neliza J.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632672129", name: "Nathalia F.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633699760", name: "Ellan C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631363384", name: "Weber A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35630758001", name: "Rafaelclementino S.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35617311658", name: "Nathalia P.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633699759", name: "Gardênia V.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35628701815", name: "Ricardo L.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632849266", name: "Luziatavares19**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35632391541", name: "Rdibai**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35633626690", name: "Wellington C.**", stage: "Não Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35634225218", name: "Eustáquio R.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35617310567", name: "Roberta K.Q.D.S.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633426071", name: "Leonardo P.C.A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631745452", name: "Flavio D.A.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633633133", name: "João B.D.S.N.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631395594", name: "Rafael D.O.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631135564", name: "Lucas M.M.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632766765", name: "Simone F.C.T.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633017346", name: "Alberto S.K.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629004107", name: "PRISCILA Z.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632356786", name: "Juliana B.D.D.A.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35630699188", name: "Aline B.D.C.D.A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35640332885", name: "Giceli N.Z.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631417381", name: "Vinícius A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35616402996", name: "Rangel D.C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633008140", name: "Michele P.D.A.C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629881113", name: "Bruno H.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35614333859", name: "Carolina R.G.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35613539347", name: "Danilo D.L.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35628872234", name: "Carlos F.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631383093", name: "Marcio D.S.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631744657", name: "Antônio L.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633425255", name: "Larissa C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35617309494", name: "Silvana C.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35628872233", name: "Gislene A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631352115", name: "Haroldo A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35617891398", name: "Igor B.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35617309493", name: "Lucas T.A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633332125", name: "Thamires L.G.N.B.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35641284136", name: "Adriana M.C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633007929", name: "Lilian M.R.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35633146960", name: "Janse R.B.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629743638", name: "Lucilaine L.D.S.R.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35630755608", name: "José J.J.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-1A", bonificacao: null, history: [] },
  { id: "35632765998", name: "João L.D.C.B.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632382012", name: "Ana C.B.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631744647", name: "Marlon O.F.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629003403", name: "Alcineia C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35630239807", name: "Andréa A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35614675894", name: "Renata S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631110038", name: "Williams R.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35628813395", name: "Simone B.A.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629743637", name: "Jefferson P.M.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35628813394", name: "Jaqueline C.K.G.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632382008", name: "Paulo R.V.D.C.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632752448", name: "Milena B.**", stage: "Convertido", createdAt: "2024-07-03", product: "Consultoria LIV", bonificacao: null, history: [] },
  { id: "35614333713", name: "David R.D.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35627033679", name: "Tomaz V.A.D.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629880722", name: "Jose M.J.O.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35629384288", name: "Eloisa D.N.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631134361", name: "Luz D.C.G.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35632765562", name: "Amauri G.C.M.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631351706", name: "Thyago M.L.D.L.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631340094", name: "Marcelo R.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
  { id: "35631744171", name: "Daniel M.S.**", stage: "Convertido", createdAt: "2024-07-03", product: "EB-2 NIW", bonificacao: null, history: [] },
];